7767517
16 16
Input            data             0 1 data 0=128 1=128 2=1
Pooling          locData_pool     1 1 data locData_pool 0=1 1=2 2=2 3=0 4=0
Convolution      loc_conv1        1 1 locData_pool loc_conv1 0=20 1=5 2=1 3=1 4=0 5=1 6=500
PReLU            loc_PReLU1       1 1 loc_conv1 loc_conv1_loc_PReLU1 0=20
Pooling          loc_pool1        1 1 loc_conv1_loc_PReLU1 loc_pool1 0=0 1=2 2=2 3=0 4=0
Convolution      loc_conv2        1 1 loc_pool1 loc_conv2 0=40 1=5 2=1 3=1 4=0 5=1 6=20000
PReLU            loc_PReLU2       1 1 loc_conv2 loc_conv2_loc_PReLU2 0=40
Pooling          loc_pool2        1 1 loc_conv2_loc_PReLU2 loc_pool2 0=0 1=2 2=2 3=0 4=0
Convolution      loc_conv3        1 1 loc_pool2 loc_conv3 0=60 1=4 2=1 3=1 4=0 5=1 6=38400
PReLU            loc_PReLU3       1 1 loc_conv3 loc_conv3_loc_PReLU3 0=60
Pooling          loc_pool3        1 1 loc_conv3_loc_PReLU3 loc_pool3 0=0 1=2 2=2 3=0 4=0
Convolution      loc_conv4        1 1 loc_pool3 loc_conv4 0=80 1=3 2=1 3=1 4=0 5=1 6=43200
PReLU            loc_PReLU4       1 1 loc_conv4 loc_conv4_loc_PReLU4 0=80
Convolution      loc_conv5        1 1 loc_conv4_loc_PReLU4 loc_conv5 0=256 1=3 2=1 3=1 4=0 5=1 6=184320
PReLU            loc_PReLU5       1 1 loc_conv5 loc_conv5_loc_PReLU5 0=256
InnerProduct     loc_reg          1 1 loc_conv5_loc_PReLU5 theta 0=8 1=1 2=2048
