7767517
18 19
Input            data             0 1 data 0=48 1=48 2=3
Convolution      conv1_Net48      1 1 data conv1_Net48 0=20 1=5 2=1 3=1 4=0 5=1 6=1500
ReLU             relu1_Net48      1 1 conv1_Net48 conv1_Net48_relu1_Net48
Pooling          pool1_Net48      1 1 conv1_Net48_relu1_Net48 pool1_Net48 0=0 1=2 2=2 3=0 4=0
Convolution      conv2_Net48      1 1 pool1_Net48 conv2_Net48 0=32 1=3 2=1 3=1 4=0 5=1 6=5760
ReLU             relu2_Net48      1 1 conv2_Net48 conv2_Net48_relu2_Net48
Pooling          pool2_Net48      1 1 conv2_Net48_relu2_Net48 pool2_Net48 0=0 1=2 2=2 3=0 4=0
Convolution      conv3_Net48      1 1 pool2_Net48 conv3_Net48 0=48 1=3 2=1 3=1 4=0 5=1 6=13824
ReLU             relu3_Net48      1 1 conv3_Net48 conv3_Net48_relu3_Net48
Pooling          pool3_Net48      1 1 conv3_Net48_relu3_Net48 pool3_Net48 0=1 1=2 2=2 3=0 4=0
Convolution      conv4_Net48      1 1 pool3_Net48 conv4_Net48 0=80 1=3 2=1 3=1 4=0 5=1 6=34560
ReLU             relu4_Net48      1 1 conv4_Net48 conv4_Net48_relu4_Net48
Convolution      conv5_Net48      1 1 conv4_Net48_relu4_Net48 conv5_Net48 0=256 1=2 2=1 3=1 4=0 5=1 6=81920
ReLU             relu5_Net48      1 1 conv5_Net48 conv5_Net48_relu5_Net48
Split            splitncnn_0      1 2 conv5_Net48_relu5_Net48 conv5_Net48_relu5_Net48_splitncnn_0 conv5_Net48_relu5_Net48_splitncnn_1
Convolution      box_12-24-48fc   1 1 conv5_Net48_relu5_Net48_splitncnn_1 box_12-24-48fc 0=8 1=1 2=1 3=1 4=0 5=1 6=2048
Convolution      score_12-24-48fc 1 1 conv5_Net48_relu5_Net48_splitncnn_0 score_12-24-48fc 0=2 1=1 2=1 3=1 4=0 5=1 6=512
Softmax          prob_Net48       1 1 score_12-24-48fc prob_Net48 0=0
