7767517
17 18
Input            data             0 1 data 0=48 1=48 2=3
Pooling          pool_data        1 1 data data_24 0=1 1=2 2=2 3=0 4=0
Pooling          pool_data_24     1 1 data_24 data_12 0=1 1=2 2=2 3=0 4=0
Convolution      conv1_Net12      1 1 data_12 conv1_Net12 0=8 1=2 2=1 3=1 4=0 5=1 6=96
ReLU             relu1_Net12      1 1 conv1_Net12 conv1_Net12_relu1_Net12
Pooling          pool1_Net12      1 1 conv1_Net12_relu1_Net12 pool1_Net12 0=0 1=3 2=2 3=0 4=0
Convolution      conv2_Net12      1 1 pool1_Net12 conv2_Net12 0=16 1=2 2=1 3=1 4=0 5=1 6=512
ReLU             relu2_Net12      1 1 conv2_Net12 conv2_Net12_relu2_Net12
Pooling          pool2_Net12      1 1 conv2_Net12_relu2_Net12 pool2_Net12 0=1 1=2 2=2 3=0 4=0
Convolution      conv3_Net12      1 1 pool2_Net12 conv3_Net12 0=24 1=2 2=1 3=1 4=0 5=1 6=1536
ReLU             relu3_Net12      1 1 conv3_Net12 conv3_Net12_relu3_Net12
Convolution      conv4_Net12      1 1 conv3_Net12_relu3_Net12 conv4_Net12 0=16 1=1 2=1 3=1 4=0 5=1 6=384
ReLU             relu4_Net12      1 1 conv4_Net12 conv4_Net12_relu4_Net12
Split            splitncnn_0      1 2 conv4_Net12_relu4_Net12 conv4_Net12_relu4_Net12_splitncnn_0 conv4_Net12_relu4_Net12_splitncnn_1
Convolution      box_Net12        1 1 conv4_Net12_relu4_Net12_splitncnn_1 box_Net12 0=8 1=1 2=1 3=1 4=0 5=1 6=128
Convolution      score_Net12      1 1 conv4_Net12_relu4_Net12_splitncnn_0 score_Net12 0=2 1=1 2=1 3=1 4=0 5=1 6=32
Softmax          prob_Net12       1 1 score_Net12 prob_Net12 0=0
