7767517
16 16
Input            data             0 1 data 0=60 1=60 2=1
TanH             tanh             1 1 data data_tanh
Convolution      conv1            1 1 data_tanh conv1 0=20 1=5 2=1 3=1 4=0 5=1 6=500
ReLU             relu1            1 1 conv1 conv1_relu1
Pooling          pool1            1 1 conv1_relu1 pool1 0=0 1=2 2=2 3=0 4=0
Convolution      conv2            1 1 pool1 conv2 0=48 1=5 2=1 3=1 4=0 5=1 6=24000
ReLU             relu2            1 1 conv2 conv2_relu2
Pooling          pool2            1 1 conv2_relu2 pool2 0=0 1=2 2=2 3=0 4=0
Convolution      conv3            1 1 pool2 conv3 0=64 1=3 2=1 3=1 4=0 5=1 6=27648
ReLU             relu3            1 1 conv3 conv3_relu3
Pooling          pool3            1 1 conv3_relu3 pool3 0=0 1=2 2=2 3=0 4=0
Convolution      conv4            1 1 pool3 conv4 0=80 1=3 2=1 3=1 4=0 5=1 6=46080
ReLU             relu4            1 1 conv4 conv4_relu4
Convolution      conv5            1 1 conv4_relu4 conv5 0=512 1=3 2=1 3=1 4=0 5=1 6=368640
ReLU             relu5            1 1 conv5 conv5_relu5
Convolution      fc               1 1 conv5_relu5 fc 0=136 1=1 2=1 3=1 4=0 5=1 6=69632
