# newFlat

./: build.gradle  flat-high.keystore  flat-low.keystore  flat.jks  lin.keystore
app/: build.gradle
app/libs/: service_wonly.aar
app/release/: output.json
app/src/androidTest/java/com/wl/wlflatproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageInstaller.aidl  IPackageManager.aidl  PackageInstaller.aidl
app/src/main/aidl/com/wl/wlflatproject/: IMyAidlInterface.aidl
app/src/main/assets/: faceDetectNet12.param  faceDetectNet24.param  faceDetectNet48.param  facePoint.param  facePtn.param  faceRec.param
app/src/main/cpp/: CMakeLists.txt  SerialPort.c
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/van/uart/: LastError.java  UartManager.java
app/src/main/java/com/wl/wlflatproject/: AppContext.java
app/src/main/java/com/wl/wlflatproject/Activity/: CalendarActivity.java  DoorSelectActivity.java  MainActivity.java  ResetActivity.java  RoomCheckActivity.java  SettingActivity.java  SettingActivity1.java  WeatherActivity.java  WeatherActivity1.java
app/src/main/java/com/wl/wlflatproject/Adapter/: HourWeatherRvAdapter.java  WeekWeatherRvAdapter.java
app/src/main/java/com/wl/wlflatproject/Bean/: Air24HourBean.java  BaseBean.java  CalendarParam.java  CheckNumBean.java  ConnectBean.java  FutureAirQualityBean.java  FutureWeatherBean.java  GDFutureWeatherBean.java  GDNowWeatherBean.java  HourWeatherItem.java  MainMsgBean.java  NowAirQuality.java  NowWeatherBean.java  OpenTvBean.java  SetMsgBean.java  StateBean.java  TempEntry.java  TimeBean.java  UpdataJsonBean.java  UpdateAppBean.java  Weather24HourBean.java  WeatherBean.java  WeekWeatherItem.java
app/src/main/java/com/wl/wlflatproject/Constant/: WeatherUrl.java
app/src/main/java/ru/sir/ymodem/: Modem.java  YModem.java
app/src/main/res/drawable/: bar_bg.xml  my_progress_drawable.xml  shape_1fc19a.xml  shape_air_bg.xml  shape_air_stoke_bg.xml  shape_normal_dialog.xml  shape_radius_2_1fc19a.xml  shape_radius_4_253445.xml  shape_radius_4_26b275.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_weather.xml  code_dialog_layout.xml  dialog_common_normal.xml  door_select_layout.xml  item_progress.xml  item_rv_hour_weather.xml  item_rv_week_weather.xml  ll_main_calendar.xml  ll_main_weather.xml  mdialog.xml  reset.xml  room_check.xml  set_dialog_layout.xml  setting_layout.xml  setting_layout1.xml  wait_dialog.xml  weather_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/wl/wlflatproject/: ExampleUnitTest.java
(+48 files in other folders)
