<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_203141"
    android:orientation="vertical"
    tools:layout_height="@dimen/dp_330"
    tools:layout_width="@dimen/dp_220">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center_vertical">

        <View
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_14"
            android:background="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_11"
            android:text="2019-07-03"
            android:textColor="#26b275"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/week_cn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="星期五"
            android:textColor="#31ABD3"
            android:textSize="@dimen/sp_25"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/week_en_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:includeFontPadding="false"
            android:text="Friday"
            android:textColor="#AAAEB2"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/calendar_cn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="农历-四月-初三"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>